html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.everything-container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}
.dashboard-container {
  display: grid;
  color: black;
  background-color: lightblue;
  grid-template-columns: auto 1fr;
  grid-template-rows: 0.35fr auto auto;
  grid-row: 1 / -1;
  padding-right: 50px;
}
.dash-head {
  display: flex;
  align-items: center;
  align-self: start;
  height: auto;
}
img {
  width: 100px;
  height: auto;
}
.dash-text {
  font-size: 35px;
  display: flex;
}
.dash-body {
  font-size: 25px;
  display: grid;
  align-items: center;
  grid-column: 1 / 2;
  grid-template-columns: 1fr 2fr;
  padding-left: 50px;
}
.dash-body img {
  width: 50px;
  height: auto;
}
.dash-foot {
  font-size: 25px;
  display: grid;
  align-items: center;
  margin-top: 100px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 45px 45px 45px;
  padding-left: 50px;
  grid-column: 1 / 2;
}
.dash-foot img {
  width: 50px;
  height: auto;
}
.header-container {
  padding-left: 50px;
  padding-top: 18px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 55px 1fr;
  justify-content: space-between;
  padding-right: 30px;
  box-shadow: 8px 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}
.header-user-info {
  display: grid;
  grid-template-columns: 100px 100px 150px;
  font-weight: 700;
  height: 50px;
  place-items: center;
}
.header-user-info img {
  height: 50px;
  width: auto;
}
.form-wrapper {
  display: flex;
  align-items: center;
}
.search-container {
  height: auto;
}
.search-container img {
  height: 25px;
  width: auto;
}
#search_query {
  background-color: lightgray;
  border-radius: 20px;
  width: 600px;
  padding: 10px;
  border: none;
  outline: none;
}
button {
  outline: none;
  border: none;
  background: none;
  cursor: grab;
}
form {
  border-radius: 15px;
}
.header-user-greet {
  display: grid;
  align-items: center;
  width: 400px;
  grid-template-columns: 100px 2fr;
  grid-template-rows: auto auto;
}
.user-greet {
  font-size: 15px;
  font-weight: 700;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.header-user-greet .username {
  font-size: 25px;
  font-weight: 700;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.header-user-greet img {
  grid-column: 1 / 2;
  grid-row: 1 / 2 span;
}
.new-button {
  width: 100px;
  background-color: lightblue;
  color: black;
  height: 30px;
  border-radius: 20px;
}
.header-user-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main {
  grid-column: 2 / 3;
  background-color: lightgray;
  position: relative;
  z-index: -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 250px 250px;
  font-size: 15px;
  padding: 40px 20px 50px;
}

.main-projects {
  display: grid;
  grid-row: 2 / 4 ;
  grid-column: 1 / 3;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 15px;

}
.main-boxes {
  width: 275px;
  height: 175px;
  border: solid blue 1px;
}
.main h1 {
  font-weight: 700;
  font-size: 23px;
}
.main-announcements {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  border: solid 1px blue;
  width: 250px;
  height: 250px;
  border-radius: 20px;
}
.head-trending{
  grid-row: 4/5;
  grid-column: 3/4;
}
.main-trending {
  display: grid;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  border: solid 1px blue;
  width: 250px;
  height: 250px;
  border-radius: 20px;
  text-align: center;
}
